# BackendDevTask

./: BackendDevTask.sln  README.md
MyProject.API/: MyProject.API.csproj  Program.cs  appsettings.json
MyProject.API/Controllers/: AuthController.cs  ProductController.cs
MyProject.API/Properties/: launchSettings.json
MyProject.Application/: MyProject.Application.csproj
MyProject.Application/Features/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
MyProject.Application/Features/Auth/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
MyProject.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
MyProject.Application/Features/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductListQueryHandler.cs  UpdateProductCommandHandler.cs
MyProject.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductListQuery.cs
MyProject.Core/Interfaces/: ICacheService.cs  IJwtTokenGenerator.cs  IProductRepository.cs  IUserRepository.cs
MyProject.Core/Models/: Product.cs  User.cs
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/Data/: ApplicationDbContext.cs
MyProject.Infrastructure/Migrations/: 20250817204950_InitialCreate.Designer.cs  20250817204950_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyProject.Infrastructure/Repositories/: ProductRepository.cs  UserRepository .cs
MyProject.Infrastructure/Services/: JwtTokenGenerator.cs  RedisCacheService.cs
